# ecommerce_serang

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alya/ecommerce_serang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alya/ecommerce_serang/: MainActivity.kt
app/src/main/java/com/alya/ecommerce_serang/app/: App.kt
app/src/main/java/com/alya/ecommerce_serang/data/model/: BalanceTransaction.kt  Product.kt  User.kt
app/src/main/java/com/alya/ecommerce_serang/data/repository/: AddressRepository.kt  ChatRepository.kt  MyStoreRepository.kt  OrderRepository.kt  PaymentInfoRepository.kt  ProductRepository.kt  ReviewRepository.kt  SellsRepository.kt  ShippingServiceRepository.kt  UserRepository.kt
app/src/main/java/com/alya/ecommerce_serang/di/: ChatModule.kt  NotificationModule.kt
app/src/main/java/com/alya/ecommerce_serang/ui/: MainActivity.kt  TokoSayaActivity.kt
app/src/main/java/com/alya/ecommerce_serang/ui/auth/: LoginActivity.kt  LoginViewModel.kt  OtpBottomsheetDialog.kt  RegisterActivity.kt  RegisterStoreActivity.kt  RegisterStoreViewModel.kt  RegisterViewModel.kt  ResetPassActivity.kt
app/src/main/java/com/alya/ecommerce_serang/ui/cart/: CartActivity.kt  CartViewModel.kt  StoreAdapter.kt
app/src/main/java/com/alya/ecommerce_serang/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatViewModel.kt  SocketIOService.kt
app/src/main/java/com/alya/ecommerce_serang/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalProductAdapter.kt  SearchHistoryAdapter.kt  SearchHomeFragment.kt  SearchHomeViewModel.kt  SearchResultAdapter.kt
app/src/main/java/com/alya/ecommerce_serang/ui/notif/: NotifViewModel.kt  NotificationActivity.kt  PersonalNotificationAdapter.kt  SimpleWebSocketService.kt  StoreNotificationAdapter.kt  WebSocketManager.kt
app/src/main/java/com/alya/ecommerce_serang/ui/order/: AddAddressActivity.kt  AddAddressViewModel.kt  AddressActivity.kt  AddressAdapter.kt  AddressViewModel.kt  CartCheckoutAdapter.kt  CheckoutActivity.kt  CheckoutProductAdapter.kt  CheckoutSellerAdapter.kt  CheckoutViewModel.kt  EditAddressActivity.kt  PaymentMethodAdapter.kt  ProductOrderAdapter.kt  ProvinceAdapter.kt  SellerOrderAdapter.kt  ShippingActivity.kt  ShippingAdapter.kt  ShippingViewModel.kt  SingleItemCartAdapter.kt  SingleProductAdapter.kt
app/src/main/java/com/alya/ecommerce_serang/ui/product/: DetailProductActivity.kt  OtherProductAdapter.kt  ProductUserViewModel.kt  ProductViewHolder.kt  ProductViewModel.kt  ReviewProductActivity.kt  ReviewsAdapter.kt
app/src/main/java/com/alya/ecommerce_serang/ui/profile/: ChangePasswordActivity.kt  DetailProfileActivity.kt  DetailProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  TokoSayaActivity.kt
app/src/main/java/com/alya/ecommerce_serang/utils/: AuthInterceptor.kt  BaseFragment.kt  BaseViewModelFactory.kt  Constants.kt  FileUtils.kt  Functions.kt  HorizontalMarginItemDecoration.kt  ImageUtils.kt  PopUpDialog.kt  ProductQuery.kt  SessionManager.kt  UriToFileConverter.kt
app/src/main/java/com/alya/ecommerce_serang/utils/viewmodel/: AddressViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyStoreViewModel.kt  PaymentInfoViewModel.kt  (+7 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: baseline_account_circle_100.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_alarm_24.xml  baseline_arrow_back_24.xml  baseline_attach_file_24.xml  baseline_chat_24.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_local_grocery_store_24.xml  baseline_location_pin_24.xml  baseline_logout_24.xml  baseline_payment_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_upload_file_24.xml  bg_button_active.xml  bg_button_disabled.xml  bg_button_outline.xml  bg_button_secondary.xml  bg_dashboard_border.xml  bg_date_header.xml  bg_edit_text_background.xml  bg_header.xml  bg_message_received.xml  bg_message_sent.xml  bg_popup_count.xml  bg_product_inactive.xml  bg_product_selected.xml  bg_sells_menu.xml  bg_spinner_reason.xml  bg_text_field.xml  bg_text_field_disabled.xml  bg_upload.xml  bottom_nav_background.xml  btn_minus_24dp.xml  check_double_24.xml  check_double_read_24.xml  (+33 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_evidence_payment.xml  activity_add_product.xml  activity_address.xml  activity_balance.xml  activity_balance_top_up.xml  activity_cart.xml  activity_category_products.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list_store.xml  activity_checkout.xml  activity_claim_payment.xml  activity_create_review.xml  activity_detail_order.xml  activity_detail_order_status.xml  activity_detail_payment.xml  activity_detail_payment_info.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_detail_sells.xml  activity_detail_shipment.xml  activity_detail_store_address.xml  activity_detail_store_product.xml  activity_detail_store_profile.xml  activity_edit_address.xml  activity_edit_profile_cust.xml  activity_edit_store_profile.xml  activity_history.xml  activity_list_category.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_notification.xml  activity_payment.xml  activity_payment_info.xml  activity_product.xml  activity_register.xml  activity_register_store.xml  (+94 more)
app/src/main/res/layout-v28/: activity_toko_saya.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alya/ecommerce_serang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
