<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alya.ecommerce_serang.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchHomeFragment"
            app:destination="@id/searchHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alya.ecommerce_serang.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.alya.ecommerce_serang.ui.chat.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/searchHomeFragment"
        android:name="com.alya.ecommerce_serang.ui.home.SearchHomeFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_home">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.alya.ecommerce_serang.ui.auth.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.alya.ecommerce_serang.ui.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>