<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.mystore.EditStoreProfileActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@drawable/placeholder_image"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circular_image"/>

                <Button
                    style="@style/button.small.secondary.short"
                    android:id="@+id/btn_edit_store_profile"
                    android:text="Ubah Profil"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>