<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.mystore.AddProductActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/vertical_safe_area"
            android:paddingHorizontal="@dimen/horizontal_safe_area">

            <!-- Foto Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <!-- Label Foto Produk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Produk"
                        style="@style/body_medium"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        style="@style/body_medium"
                        android:textColor="@color/red_required"
                        android:layout_gravity="end"/>

                    <!-- TextView sebagai link untuk upload gambar -->
                    <TextView
                        android:id="@+id/tv_tambah_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Foto"
                        style="@style/body_small"
                        android:textColor="@color/blue_500"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <!-- ImageView untuk preview gambar -->
                <ImageView
                    android:id="@+id/iv_preview_foto"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Preview Gambar"
                    android:src="@drawable/ic_upload"/>

            </LinearLayout>

            <!-- Nama Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        style="@style/body_medium"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        style="@style/body_medium"
                        android:textColor="@color/red_required"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_nama_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_field"
                    android:hint="Isi nama produk di sini"
                    android:padding="8dp"
                    style="@style/body_small"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- Kategori Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori Produk"
                        style="@style/body_medium"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        style="@style/body_medium"
                        android:textColor="@color/red_required"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/KategoriProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Masukkan teks..."
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColorHint="#C4C4C7"
                    android:layout_marginTop="@dimen/space_m"/>


            </LinearLayout>


            <!-- Deskripsi Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Produk"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/DeskripsiProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Masukkan teks..."
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColorHint="#C4C4C7"
                    android:layout_marginTop="@dimen/space_m"
                    />


            </LinearLayout>


            <!-- Harga Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <!-- Label Harga Produk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Produk"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>
                </LinearLayout>


                <!-- Input Harga dengan Prefix "Rp" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/space_m">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_100"
                        android:padding="8dp" />


                    <EditText
                        android:id="@+id/HargaProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Masukkan harga..."
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColorHint="#C4C4C7"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


            <!-- Stok Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stok Produk"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/StokProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Masukkan teks..."
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColorHint="#C4C4C7"
                    android:layout_marginTop="@dimen/space_m"
                    />
            </LinearLayout>


            <!-- Minimum Pemesanan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Pemesanan"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/MinimumPemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Masukkan teks..."
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColorHint="#C4C4C7"
                    android:layout_marginTop="@dimen/space_m"
                    />
            </LinearLayout>


            <!-- Berat Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <!-- Label Berat Produk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Produk"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>
                </LinearLayout>


                <!-- Input Berat dengan Suffix "gram" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border">


                    <EditText
                        android:id="@+id/BeratProduk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Masukkan berat..."
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textColorHint="#C4C4C7"
                        android:background="@null"
                        android:padding="8dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gram"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_100"
                        android:padding="8dp"/>


                </LinearLayout>


            </LinearLayout>


            <!-- Kondisi Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <!-- Label Kondisi Produk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kondisi Produk"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_gravity="end"/>
                </LinearLayout>


                <!-- Spinner Dropdown dengan Chevron -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/space_m">


                    <Spinner
                        android:id="@+id/KondisiProduk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="@null"/>


                    <!-- Chevron Down Icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/down"
                        android:contentDescription="Chevron Down" />
                </LinearLayout>


            </LinearLayout>


            <!-- Produk Aktif -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Aktif"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:layout_gravity="end"/>


                    <Switch
                        android:id="@+id/ProdukAktif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Produk"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue_500"
                android:padding="8dp"
                android:textSize="16sp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>