<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="icon dialog"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="32dp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLines="3"
        android:fontFamily="@font/dmsans_semibold"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:maxLines="3"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Pesan Dialog"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNo"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:theme="@style/body_medium"
            android:text="Tidak" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYes"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dmsans_regular"
            android:theme="@style/body_medium"
            android:text="Ya" />

    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>