<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp">

        <!-- Order Header -->
        <View
            android:id="@+id/shape_order_title"
            android:layout_width="4dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_sells_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_order_header"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@id/shape_order_title"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_title"
                style="@style/label_medium_prominent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pesanan Belum Dibayar"/>

            <TextView
                android:id="@+id/tv_order_number"
                style="@style/label_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black_300"
                android:text="No. Pesanan: 123456789"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/tv_order_customer"
                    style="@style/label_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black_300"
                    android:text="Gracia Hotmauli"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:gravity="end">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/label_small"
                android:textAlignment="textEnd"
                android:text="Batas waktu pembayaran:"
                android:textColor="@color/black_300" />

            <TextView
                android:id="@+id/tv_order_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Okt; 23.59"
                style="@style/label_small"
                android:paddingHorizontal="4dp"
                android:textColor="@color/darkblue_500"
                android:background="@drawable/bg_product_active" />

        </LinearLayout>

        <!-- Order Detail -->
        <LinearLayout
            android:id="@+id/layout_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_order_header"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Product Detail -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_order_product"
                    android:layout_width="95dp"
                    android:layout_height="64dp"
                    android:src="@drawable/placeholder_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="Order Product Image"
                    app:shapeAppearanceOverlay="@style/store_product_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp"
                    app:layout_constraintStart_toEndOf="@id/iv_order_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_order_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Jaket Pink Fuschia"
                        style="@style/label_medium_prominent"/>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_order_product_variant"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:maxLines="1"-->
                    <!--                    android:text="S"-->
                    <!--                    style="@style/label_medium"-->
                    <!--                    android:textColor="@color/black_300"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@id/iv_order_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_order_product">

                    <TextView
                        android:id="@+id/tv_order_product_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="x2"
                        style="@style/label_medium"
                        android:textColor="@color/black_300"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/tv_order_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Rp150.000"
                        style="@style/label_medium"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_see_more_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Lihat 3 produk lainnya"
                    android:gravity="center"
                    style="@style/label_small"
                    android:fontFamily="@font/dmsans_italic"
                    android:textColor="@color/black_300"
                    app:layout_constraintTop_toBottomOf="@id/iv_order_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Total Price -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv_order_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 produk"
                    style="@style/label_large"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        style="@style/label_large_prominent"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp300.000"
                        style="@style/label_large_prominent"
                        android:textColor="@color/blue_500"
                        android:layout_marginStart="5dp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

            </RelativeLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="@color/black_50"/>-->
            <!--    -->
            <!--            &lt;!&ndash; Action Buttons &ndash;&gt;-->
            <!--    -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="13dp"-->
            <!--                android:orientation="horizontal">-->
            <!--    -->
            <!--                <Button-->
            <!--                    android:id="@+id/btn_edit_order"-->
            <!--                    style="@style/button.small.secondary.medium"-->
            <!--                    android:text="Ubah Tagihan"-->
            <!--                    android:layout_marginEnd="10dp"/>-->
            <!--    -->
            <!--                <Button-->
            <!--                    android:id="@+id/btn_confirm_order"-->
            <!--                    style="@style/button.small.active.medium"-->
            <!--                    android:text="Konfirmasi Tagihan" />-->
            <!--    -->
            <!--            </LinearLayout>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/black_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_order_detail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp">

        <!-- Payment Header -->
        <View
            android:id="@+id/shape_payment_order_title"
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_sells_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_order_sells_header"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@id/shape_payment_order_title"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_sells_title"
                style="@style/label_medium_prominent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pesanan Telah Dibayar"/>

            <TextView
                android:id="@+id/tv_payment_number"
                style="@style/label_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black_300"
                android:text="No. Pesanan: 123456789"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_order_sells_desc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/label_small"
                android:textAlignment="textEnd"
                android:text="Konfirmasi pembayaran sebelum:"
                android:textColor="@color/black_300" />

            <TextView
                android:id="@+id/tv_payment_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Okt; 23.59"
                style="@style/label_small"
                android:paddingHorizontal="4dp"
                android:textColor="@color/darkblue_500"
                android:background="@drawable/bg_product_active" />

        </LinearLayout>

        <!-- Order Detail -->
        <LinearLayout
            android:id="@+id/layout_sells_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_order_sells_header"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Product Detail -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_payment_product"
                    android:layout_width="95dp"
                    android:layout_height="64dp"
                    android:src="@drawable/placeholder_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="Payment Product Image"
                    app:shapeAppearanceOverlay="@style/store_product_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp"
                    app:layout_constraintStart_toEndOf="@id/iv_payment_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_payment_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Jaket Pink Fuschia"
                        style="@style/label_medium_prominent"/>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_payment_product_variant"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:maxLines="1"-->
                    <!--                    android:text="S"-->
                    <!--                    style="@style/label_medium"-->
                    <!--                    android:textColor="@color/black_300"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@id/iv_payment_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_payment_product">

                    <TextView
                        android:id="@+id/tv_payment_product_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="x2"
                        style="@style/label_medium"
                        android:textColor="@color/black_300"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/tv_payment_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Rp150.000"
                        style="@style/label_medium"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_see_more_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Lihat 3 produk lainnya"
                    android:gravity="center"
                    style="@style/label_small"
                    android:fontFamily="@font/dmsans_italic"
                    android:textColor="@color/black_300"
                    app:layout_constraintTop_toBottomOf="@id/iv_payment_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Total Price -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv_payment_qty"
                    style="@style/label_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="2 produk" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        style="@style/label_large_prominent"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/tv_payment_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp300.000"
                        style="@style/label_large_prominent"
                        android:textColor="@color/blue_500"
                        android:layout_marginStart="5dp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Action Buttons -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_person"
                            app:tint="@color/black_500" />

                        <TextView
                            android:id="@+id/tv_payment_customer"
                            style="@style/label_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/black_500"
                            android:text="Gracia Hotmauli"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_payment_location"
                            style="@style/label_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/black_500"
                            android:text="Serang"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm_payment"
                    style="@style/button.small.active.medium"
                    android:text="Konfirmasi Pembayaran"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/black_50"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_sells_detail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp">

        <!-- Shipment Header -->
        <View
            android:id="@+id/shape_shipment_order_title"
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_sells_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_shipment_order_header"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@id/shape_shipment_order_title"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shipment_title"
                style="@style/label_medium_prominent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pesanan Perlu Dikirim"/>

            <TextView
                android:id="@+id/tv_shipment_number"
                style="@style/label_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black_300"
                android:text="No. Pesanan: 123456789"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:gravity="end">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/label_small"
                android:textAlignment="textEnd"
                android:text="Kirim sebelum:"
                android:textColor="@color/black_300" />

            <TextView
                android:id="@+id/tv_shipment_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Okt; 23.59"
                style="@style/label_small"
                android:paddingHorizontal="4dp"
                android:textColor="@color/darkblue_500"
                android:background="@drawable/bg_product_active" />

        </LinearLayout>

        <!-- Order Detail -->
        <LinearLayout
            android:id="@+id/layout_shipment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_shipment_order_header"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Product Detail -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_shipment_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_shipment_product"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:src="@drawable/placeholder_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="Shipment Product Image"
                    app:shapeAppearanceOverlay="@style/store_product_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp"
                    app:layout_constraintStart_toEndOf="@id/iv_shipment_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_shipment_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Jaket Pink Fuschia"
                        style="@style/label_medium_prominent"/>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_shipment_product_variant"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:maxLines="1"-->
                    <!--                    android:text="S"-->
                    <!--                    style="@style/label_medium"-->
                    <!--                    android:textColor="@color/black_300"/>-->

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shipment_product_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="x2"
                    style="@style/label_medium"
                    android:layout_marginStart="13dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@id/iv_shipment_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_shipment_product"/>

                <TextView
                    android:id="@+id/tv_see_more_shipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Lihat 3 produk lainnya"
                    android:gravity="center"
                    style="@style/label_small"
                    android:fontFamily="@font/dmsans_italic"
                    android:textColor="@color/black_300"
                    app:layout_constraintTop_toBottomOf="@id/iv_shipment_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_50"/>

            <!-- Action Buttons -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_person"
                            app:tint="@color/black_500" />

                        <TextView
                            android:id="@+id/tv_shipment_customer"
                            style="@style/label_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/black_500"
                            android:text="Gracia Hotmauli"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_shipment_location"
                            style="@style/label_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/black_500"
                            android:text="Serang"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm_shipment"
                    style="@style/button.small.active.medium"
                    android:text="Kirim Pesanan"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/black_50"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_shipment_detail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>