<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/placeholder_image"
                android:scaleType="centerCrop"
                android:contentDescription="Review Product Image"
                app:shapeAppearanceOverlay="@style/store_product_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:text="Jaket Pink Fuschia"
                style="@style/body_medium"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more_vertical"
                android:contentDescription="Menu"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/tv_review_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                style="@style/body_small" />

            <TextView
                android:id="@+id/tv_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="30-12-2025"
                style="@style/body_small"
                android:textColor="@color/black_300"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gracia"
            android:layout_marginTop="8dp"
            style="@style/label_medium_prominent"/>

        <TextView
            android:id="@+id/tv_review_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suka banget! Real pict dan pengirimannya juga cepat! Next bakal beli di sini sih, thank you!"
            android:layout_marginTop="8dp"
            style="@style/label_small"/>

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/black_50"/>

</LinearLayout>