<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_btn_cost"
            android:layout_margin="4dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <!-- Left Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courier_name_cost"
                    android:fontFamily="@font/dmsans_semibold"
                    android:textSize="14sp"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="4dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="JNE Express"/>

                <TextView
                    android:id="@+id/est_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingHorizontal="4dp"
                    android:text="Estimasi 3-4 hari"/>
            </LinearLayout>

            <!-- Right Section -->
            <TextView
                android:id="@+id/cost_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="14sp"
                android:gravity="start"
                android:fontFamily="@font/dmsans_semibold"
                android:text="Rp15.000"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>